spring.datasource.url=${DB_BASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.hikari.max-lifetime=600000

## Jwt Settings
jwt.secret=${JWT_SECRET}


spring.jpa.show-sql=false
