spring.datasource.url=jdbc:mariadb://atena-1.c40twun0j4fd.us-east-2.rds.amazonaws.com:3306
spring.datasource.username=admin
spring.datasource.password=1832624vdm
spring.datasource.hikari.max-lifetime=600000

nivlabs.integration.email.default-sender=atendimento@nivlabs.com.br
spring.mail.host=smtp.nivlabs.com.br
spring.mail.port=587
spring.mail.username=atendimento@nivlabs.com.br
spring.mail.password=089117684OalamoD!@

## Jwt Settings
jwt.secret=#$JHNOIH(*#$BNQB

spring.jpa.show-sql=false
