# ===============================
spring.application.name=CliNiv
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
# ================================

# ===============================
# = Configuracoes do Swagger
# ===============================
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter: alpha
springdoc.swagger-ui.use-root-path=true

# ===============================
# = Configuracoes do Hibernate
# ===============================
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.sql.init.mode=always
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${DB_BASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.hikari.max-lifetime=600000
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.format_sql=none


# ===============================
# Jwt Settings
# ===============================
jwt.secret=${JWT_SECRET}

# ===============================
# SMTP Settings
# ===============================
nivlabs.integration.email.default-sender=${EMAIL_DEFAULT_SENDER}
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_MAIL_USERNAME}
spring.mail.password=${SMTP_MAIL_PASSWORD}

# ===============================
# = Configuracoes do Jackson
# ===============================
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.default-property-inclusion=NON_NULL


nivlabs.application.zoneId=America/Sao_Paulo
nivlabs.api.baseUrl=https://cliniv.cloud
nivlabs.ui.baseUrl=https://cliniv.nivlabs.com.br
swagger.owner.url=http://www.nivlabs.com.br/
swagger.owner.name=NiV Labs - CliNiv

## Multipart config
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

## Client Img Config
img.prefix.client.profile=cp
img.profile.size=200

# 86400000 - 1 dia
# 3600000  - 1 hora
# 1800000  - 30 min
# 600000   - 10 min
## Tempo de expiracao em milisegundos
jwt.expiration=86400000

# Configuracoes de metricas
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true


secret-key.property=pwswg0ztuCepxkSwnuIHnS4
