## String de conexão com usuário, senha, host, porta e banco de dados
spring.datasource.url=${URL_DB}
## Jwt Settings
jwt.secret=${JWT_SECRET_KEY}
## Tempo de expiração em milisegundos
jwt.expiration=${JWT_EXPIRE_MS}