spring.datasource.url=jdbc:mariadb://localhost:3306/devdb?user=admin&password=admin
spring.datasource.hikari.max-lifetime=600000

## Jwt Settings
jwt.secret=#$JHNOIH(*#$BNQB

spring.jpa.show-sql=false
