spring.datasource.url=${DB_BASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.hikari.max-lifetime=600000

## Jwt Settings
jwt.secret=${JWT_SECRET}

nivlabs.integration.email.default-sender=${EMAIL_DEFAULT_SENDER}
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_MAIL_USERNAME}
spring.mail.password=${SMTP_MAIL_PASSWORD}


spring.jpa.show-sql=false
