spring.profiles.active=prod

# ===============================
# = Configurações do Hibernate
# ===============================
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ===============================
# = Configurações do Jackson
# ===============================
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.default-property-inclusion = NON_NULL

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.format_sql=none

swagger.owner.url=http://www.nivlabs.com.br/
swagger.owner.name=NiV Labs - Gestao de Prontuario

## Multipart config
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

## Client Img Config
img.prefix.client.profile=cp
img.profile.size=200

# 86400000 - 1 dia
# 3600000  - 1 hora
# 1800000  - 30 min
# 600000   - 10 min
## Tempo de expiração em milisegundos
jwt.expiration=86400000

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true