spring.datasource.url=jdbc:mysql://admin:123456dv@localhost:3306/devdb?createDatabaseIfNotExist=TRUE

## Jwt Settings
jwt.secret=#$JHNOIH(*#$BNQB
## Tempo de expiração em milisegundos
jwt.expiration=86400000